#Sopabase
PORT=5000
SUPABASE_URL=https://neozeavfazvjjfqfllal.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb3plYXZmYXp2ampmcWZsbGFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDM3NTIzNSwiZXhwIjoyMDU1OTUxMjM1fQ.43m83WH3pF2jljFIdFjyTZrBglv6PDgFvkxuKRO6AIM
JWT_SECRET=GWPqAT9P6vuR8K9ZrkBLlNtkhwN/s52g8vkaEfJ2CUR8AhSShg0fA/hazBdoQHOk2IXjKpPH031lQAUxwPUU7Q==
